[gd_scene load_steps=3 format=3 uid="uid://dwc0hb2nqqxcr"]

[ext_resource type="Script" path="res://TextureRect.gd" id="1_lkgmv"]

[sub_resource type="GDScript" id="GDScript_ctglh"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

"

[node name="GraphBase" type="Node2D"]
script = SubResource("GDScript_ctglh")

[node name="CanvasGroup" type="CanvasGroup" parent="."]
position = Vector2(565, 34)

[node name="Panel" type="Panel" parent="CanvasGroup"]
offset_left = -565.0
offset_top = -34.0
offset_right = -118.0
offset_bottom = 300.0

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasGroup/Panel"]

[node name="TextureRect" type="TextureRect" parent="CanvasGroup/Panel/CanvasLayer"]
offset_left = -2.0
offset_top = 3.0
offset_right = 454.0
offset_bottom = 338.0
script = ExtResource("1_lkgmv")

[node name="GraphInput" type="TextEdit" parent="."]
offset_left = 565.0
offset_top = 34.0
offset_right = 1113.0
offset_bottom = 167.0
text = "Mulitple sliders to adjust coefficients 
and button to add additional term
Checkboxes to allow seeing first and second derivatives. 
Function is x for now but eventually should be able to add others"

[node name="Button" type="Button" parent="."]
offset_left = 602.0
offset_top = 245.0
offset_right = 767.0
offset_bottom = 276.0
text = "Draw line
"

[node name="xSlider" type="VSlider" parent="."]
offset_left = 840.0
offset_top = 348.0
offset_right = 856.0
offset_bottom = 650.0

[node name="ySlider" type="VSlider" parent="."]
offset_left = 905.0
offset_top = 350.0
offset_right = 921.0
offset_bottom = 652.0

[node name="LengthSlider" type="VSlider" parent="."]
offset_left = 696.0
offset_top = 333.0
offset_right = 830.0
offset_bottom = 641.0
max_value = 10.0

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = 569.0
offset_top = 385.0
offset_right = 711.0
offset_bottom = 416.0
placeholder_text = "Origin Here"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 575.0
offset_top = 501.0
offset_right = 725.0
offset_bottom = 569.0

[connection signal="text_changed" from="GraphInput" to="CanvasGroup/Panel/CanvasLayer/TextureRect" method="_on_graph_input_text_changed"]
[connection signal="pressed" from="Button" to="CanvasGroup/Panel/CanvasLayer/TextureRect" method="_on_button_pressed"]
[connection signal="drag_ended" from="xSlider" to="CanvasGroup/Panel/CanvasLayer/TextureRect" method="_on_x_slider_drag_ended"]
[connection signal="drag_ended" from="ySlider" to="CanvasGroup/Panel/CanvasLayer/TextureRect" method="_on_y_slider_drag_ended"]
[connection signal="value_changed" from="LengthSlider" to="CanvasGroup/Panel/CanvasLayer/TextureRect" method="_on_v_slider_value_changed"]
