[gd_scene load_steps=2 format=3 uid="uid://dwc0hb2nqqxcr"]

[sub_resource type="GDScript" id="GDScript_ctglh"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	$GraphWindow.can_draw()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func drawLine(p1:Vector2, p2:Vector2):
	
	queue_redraw()
	pass

func _draw():
	var input = $GraphInput.get_line_count();
	var text:String = $GraphInput.get_text();
	print(\"input\", input, \"lines\");
	print(text);
	var pointArray = text.split();
	print(pointArray)
	var p1:Vector2;
	var p2:Vector2;
	##print(int(pointArray[0].get_slice(\",\", 0)))
	p1.x = 0;
	p1.y = 0;
	p2.x = 500;
	p2.y = 500;
	print(p1,p2);
	draw_line(p1,p2,\"black\",1.0);

func _on_button_pressed():
	
	
	queue_redraw();
"

[node name="GraphBase" type="Node2D"]
script = SubResource("GDScript_ctglh")

[node name="GraphInput" type="TextEdit" parent="."]
offset_left = 586.0
offset_top = 94.0
offset_right = 970.0
offset_bottom = 193.0
text = "Enter points here:"

[node name="GraphWindow" type="Window" parent="."]
position = Vector2i(9, 33)
size = Vector2i(512, 600)
visible = false

[node name="Button" type="Button" parent="."]
offset_left = 607.0
offset_top = 226.0
offset_right = 772.0
offset_bottom = 256.0
text = "Draw line
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
